import tkinter as tk

def close_window():
    root.destroy()

name = "Sasha"
surname = "Gayko"
favorite_game = "Call of Duty"

root = tk.Tk()
root.title("Iname")
root.geometry("500x400")
root.configure(bg="navy")

text_label1 = tk.Label(root, text=name, font=("Arial", 24), fg="white", bg="navy")
text_label1.pack(pady=10)

text_label2 = tk.Label(root, text=surname, font=("Arial", 24), fg="white", bg="navy")
text_label2.pack(pady=10)

text_label3 = tk.Label(root, text=favorite_game, font=("Arial", 24), fg="white", bg="navy")
text_label3.pack(pady=10)

close_button = tk.Button(root, text="Закрити", command=close_window)
close_button.pack(pady=20)

root.mainloop()
